### Agenda:

1 - Novas perguntas do CEO;

2 - Planejamento da solução;

3 - Tipos de variáveis;

4 - Exercícios práticos.

## Novas perguntas de negócio

1 - Qual a data do imóvel mais antigos do portfólio?

2 - Qual é o número máximo de pavimentos? Quantos imóveis possuem esse número de pavimento?

3 - Criar uma classificação para separar os imóveis em baixo padrão (<540,000.00) e alto padrão (>540,000.00).

4 - Relatório ordenado pelo valor e contendo as seguintes informações: id, data disponível, número quartos, tamanho terreno, valor, classificação.

5 - Imagem dos imóveis espacializado em um mapa

### Planejamento de solução

1 - Produto final (o que vai ser entregue: um mapa? planilha? um email?)

Resposta: email (pergunta | resposta) + 2 anexos (relatório csv e a imagem de um mapa em .html)

2 - Ferramenta (qual ferramenta vai ser usada?)

Resposta: jupyter notebook (Python)

3 - processo (como fazer?)

Resposta: 

Qual a data do imóvel mais antigos do portfólio?

*Ordenar o conjunto de dados pela menor data*

Número máximo de imóveis no pavimento? Quantos imóveis há nesses pavimentos?

*Encontrar o número de pavimentos e determinar a maior*

*Contar quantos imóveis eu tenho por pavimento*


Criar uma classificação para separar os imóveis em baixo padrão (<540,000.00) e alto padrão (>540,000.00).

*Criar nova coluna chamada standard e high_standar*

*fazer uma estrutura for para filtrar os imíveis pelo valor sugerido*

Relatório ordenado pelo valor e contendo as seguintes informações: id, data disponível, número quartos, tamanho terreno, valor, classificação.

*Selecionar as colunas desajadas*

Imagem dos imóveis espacializado em um mapa

*Pesquisar biblioteca Python que desenhe mapas*

*Usar a biblioteca que desenhe mapas*

In [1]:
# Carregando os dados do estudo de caso em um jupyter notebook

## importar pandas

import pandas as pd

# importando o dataset usando o método pd.read_excel

df = pd.read_csv('kc_house_data.csv')

In [2]:
# descobrindo o números de linhas do dataset

df.shape

(21613, 21)

In [3]:
# Estatísticas descritivas básicas para cada coluna (ou GroupBy)

df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [4]:
# cinco primeiras linhas do dataset

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
# cinco últimas linhas do dataset

df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [6]:
# Mostrando os tipos de variáveis de cada coluna

# É IMPORTANTE OLHAR OS TIPOS DE VARIÁVEIS PARA EVITAR PROBLEMAS (caso haja um int32 e int64 misturado pode dar erro)

df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

O tipo de variável de **date** está como **object** (por default). Vamos alterar para

In [7]:
# Convertendo objetc para date

df['date'] = pd.to_datetime(df['date'])

In [8]:
# conferindo se a conversão deu certo

df.dtypes

id                        int64
date             datetime64[ns]
price                   float64
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above                int64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
dtype: object

In [9]:
# conferindo como ficou 

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Diferença entre .loc() e .iloc()

.iloc() localiza variáveis pelos índices das linhas e colunas

.loc() localiza variáveis pelos índces das linhas e nomes da coluna

Como usar loc e iloc no pandas explicado [aqui](https://github.com/renatogcruz/pos_data_science_analytics/tree/main/data_science/_outros/loc_ou_iloc)

In [10]:
# 1 - Qual a data do imóvel mais antigos do portfólio?

df.sort_values('date', ascending=True)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,9,1700,900,1951,0,98117,47.6833,-122.400,2380,4750
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,8,2820,0,1979,0,98029,47.5794,-122.025,2820,48351
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,8,3310,0,2012,0,98065,47.5150,-121.870,2380,5000
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,8,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,1422700040,2015-05-14,183000.0,3,1.00,1170,7320,1.0,0,0,...,7,1170,0,1962,0,98188,47.4685,-122.282,2040,7320
928,8730000270,2015-05-14,359000.0,2,2.75,1370,1140,2.0,0,0,...,8,1080,290,2009,0,98133,47.7052,-122.343,1370,1090
5637,7923600250,2015-05-15,450000.0,5,2.00,1870,7344,1.5,0,0,...,7,1870,0,1960,0,98007,47.5951,-122.144,1870,7650
13053,5101400871,2015-05-24,445500.0,2,1.75,1390,6670,1.0,0,0,...,6,720,670,1941,0,98115,47.6914,-122.308,920,6380
16594,9106000005,2015-05-27,1310000.0,4,2.25,3750,5000,2.0,0,0,...,8,2440,1310,1924,0,98115,47.6747,-122.303,2170,4590

Resposta: 2014-05-02 (imóvel id 5561000190)

In [11]:
# 2 - Qual é o número máximo de pavimentos? Quantos imóveis possuem esse número de pavimento?

df['floors'].unique()

array([1. , 2. , 1.5, 3. , 2.5, 3.5])

Ao analisar os dados, muitas vezes o usuário deseja ver os valores únicos em uma determinada coluna, o que pode ser feito usando a função Pandas **.unique()**. Ex.:

```python
Series.unique()

[out]: matriz numpy de valores únicos nessa coluna
```

Leia mais sobre [pandas.unique](https://pandas.pydata.org/docs/reference/api/pandas.unique.html)

In [12]:

#df['floors'] == 3.5 # retorna booleanos True ou False

#df[df['floors'] == 3.5] # retorna todas as linhas TRUE #df[condição]

df[df['floors'] == 3.5][['floors', 'id']] # retorna todas as linhas TRUE #df[condição][lista de colunas que interessam]

       floors          id
875       3.5  6306400140
10077     3.5  1972202010
11594     3.5  3180100023
14885     3.5  8673400177
15424     3.5  1702900664
18477     3.5  1346300150
20308     3.5  1972200426
20772     3.5  1972200428

Resposta: 8 imóveis que tem o pavimento 3.5

In [13]:
# 3 - Criar uma classificação para separar os imóveis em baixo padrão (<540,000.00) e alto padrão (>540,000.00).

# criando nova coluna e atribuindo standard para todas as linas
df['level'] = 'low_standard'

In [14]:
# testando se a criação acima deu certo

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,low_standard
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,low_standard
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,low_standard
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,low_standard
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,low_standard

In [15]:
# retorna booleanos True e False de acordo com a condição

df['price'] > 540000

0        False
1        False
2        False
3         True
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Name: price, Length: 21613, dtype: bool

In [16]:
# o comando df.loc[df['price'] > 540000, 'level'] seleciona todas as linhas True da coluna 'level'
# depois estas colunas recebem a string 'high_standard'

df.loc[df['price'] > 540000, 'level'] = 'high_standard'

In [17]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,low_standard
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,low_standard
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,low_standard
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,high_standard
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,low_standard

In [18]:
# 4 - Relatório ordenado pelo valor e contendo as seguintes informações: id, data disponível, número quartos, 
# tamanho terreno, valor, classificação.

report = df[['id', 'date', 'price', 'bedrooms', 'sqft_lot', 'level']]

report.head()

           id       date     price  bedrooms  sqft_lot          level
0  7129300520 2014-10-13  221900.0         3      5650   low_standard
1  6414100192 2014-12-09  538000.0         3      7242   low_standard
2  5631500400 2015-02-25  180000.0         2     10000   low_standard
3  2487200875 2014-12-09  604000.0         4      5000  high_standard
4  1954400510 2015-02-18  510000.0         3      8080   low_standard

In [19]:
# ordenando por valor
df_ordenado = report[['id', 'date', 'price', 'bedrooms', 'sqft_lot', 'level']].sort_values('price', ascending=False)

df_ordenado.head()

              id       date      price  bedrooms  sqft_lot          level
7252  6762700020 2014-10-13  7700000.0         6     27600  high_standard
3914  9808700762 2014-06-11  7062500.0         5     37325  high_standard
9254  9208900037 2014-09-19  6885000.0         6     31374  high_standard
4411  2470100110 2014-08-04  5570000.0         5     35069  high_standard
1448  8907500070 2015-04-13  5350000.0         5     23985  high_standard

In [20]:
df_ordenado.to_csv('dataset_ordenado.csv', index=False)

In [20]:
# 5 - Imagem dos imóveis espacializado em um mapa
# NÃO DA PRA VISUALIZAR O MAPA PELO JUPYTER NOTEBOOK

#import sys
#!{sys.executable} -m pip install plotly

In [1]:
import plotly.express as px

In [2]:
# plotly - biblioteca python para mapeamento
# função scatter mapbox

data_mapa = df[['id', 'lat', 'long', 'price']]

mapa = px.scatter_mapbox(data_mapa, lat='lat', lon='long', hover_name='id', hover_data=['price'], color_discrete_sequence=['fuchsia'], zoom=3, height=300)

mapa.update_layout(mapbox_style='open_street_map')
mapa.update_layout(height=600, margin={'r':0, 't':0, 'l':0, 'b':0})

mapa.show()

NameError: name 'df' is not defined

AULA 2

Novas perguntas do CEO

1 - Crie uma nova coluna chamada "house_age"

- se o valor da coluna 'date' for maior que 2014-01-01 -> 'new_house'.

- else: 'old_house'

2 - crie uma nova coluna chamada: "dormitory_type"

- se o valor da coluna 'bedrooms' for igual a 1 -> 'studio'

- elif: igual a 2 -> 'apartament'

else: (maior que 2) -> 'house'

3 - crie nova coluna chamada 'condition_type'

- se o valor da coluna 'conditio' for <= 2 -> 'bad'

- igual a 3 ou 4 -> 'regular'

- else: > 5 -> 'good'

4 - modifique o TIPO da coluna 'condition' para string

5 - delete as colunas 'sqft_living15' e 'sqft_lot15'

6 - modifique o tipo da coluna 'yr_build' para DATE

7 - modifique o tipo da coluna 'yr_renoted' para DATE

8 - qual a data mais antiga da construção de um imóvel?

9 - qual a data mais antiga de renovação de um imóvel?

10 - quantos imóveis tem 2 pavimentos?

11 - quantos imóveis estão com a condição igual a 'regular'?

12 - quantos imóveis estão com a condição igual a 'bad' e possuem 'vista para o mar'?

13 - quantos imóveis estão com a condição igual a 'good' e são 'new_house'?

14 - qual o valor do imóvel mais caro do tipo 'studio'?

15 - quantos imóveis do tipo 'apartment' foram reformados em 2015?

16 - qual o maior número de quartos que um imóvel do tipo 'house' possui?

17 - quantos imóveis 'new_house' foram reformados no ano de 2014?

18 - selecione as colunas 'id', 'date', 'price', 'floors', 'zipcode' pelo método: direto pelo nome das colunas; pelos índices; pelos índices das linhas e o nome da coluna; índices booleanos

19 - salve um arquivo .csv com somente as colunas do item 10.

20 - modifique a cor dos pontos no mapa de 'pink' para 'verde-escuro'

In [21]:
# 1 - Crie uma nova coluna chamada "house_age"
#- se o valor da coluna 'date' for maior que 2014-01-01 -> 'new_house'.
#- else: 'old_house'

# criando nova coluna e atribuindo standard para todas as linas
df['house_age'] = 'old_house'

In [22]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level,house_age
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,low_standard,old_house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,low_standard,old_house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,low_standard,old_house
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,high_standard,old_house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,low_standard,old_house

In [23]:
# retorna booleanos True e False de acordo com a condição

#df['date'] < '2014-01-01'
df.loc[df['date'] > '2014-01-01', 'house_age'] = 'new_house'

In [24]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level,house_age
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,low_standard,new_house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,low_standard,new_house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,low_standard,new_house
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,high_standard,new_house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,low_standard,new_house

In [25]:
# 2 - crie uma nova coluna chamada: "dormitory_type"

df['dormitory_type'] = 'None'
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level,house_age,dormitory_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,low_standard,new_house,None
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,low_standard,new_house,None
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,low_standard,new_house,None
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,high_standard,new_house,None
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,low_standard,new_house,None

In [26]:
#- se o valor da coluna 'bedrooms' for igual a 1 -> 'studio'
#- elif: igual a 2 -> 'apartament'
#else: (maior que 2) -> 'house'

df.loc[df['bedrooms'] == 1, 'dormitory_type'] = 'studio'

In [27]:
df.loc[df['bedrooms'] == 2, 'dormitory_type'] = 'apartament'

In [28]:
df.loc[df['bedrooms'] > 2, 'dormitory_type'] = 'house'

In [29]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level,house_age,dormitory_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,low_standard,new_house,house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,low_standard,new_house,house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,low_standard,new_house,apartament
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,high_standard,new_house,house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,low_standard,new_house,house

In [39]:
#3 - crie nova coluna chamada 'condition_type'


df['condition_type'] = 'None'
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,low_standard,new_house,house,None
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,low_standard,new_house,house,None
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,low_standard,new_house,apartament,None
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,high_standard,new_house,house,None
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,low_standard,new_house,house,None

In [40]:
#- se o valor da coluna 'conditio' for <= 2 -> 'bad'
df.loc[df['condition'] <= 2, 'condition_type'] = 'bad'

In [41]:
#- igual a 3 ou 4 -> 'regular'
df.loc[df['condition'] == 3, 'condition_type'] = 'regular'

In [42]:
#- igual a 3 ou 4 -> 'regular'
df.loc[df['condition'] == 4, 'condition_type'] = 'regular'

In [43]:
#- else: > 5 -> 'good'
df.loc[df['condition'] > 5, 'condition_type'] = 'good' # mudar para >=

In [44]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,low_standard,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,low_standard,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,low_standard,new_house,apartament,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,high_standard,new_house,house,None
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,low_standard,new_house,house,regular

In [45]:
# HÁ UM ERRO DE CONSISTENCIA. ALGUNS CONDITION_TYPE NÃO ESTÁ RECEBENDO AS NOVAS ATRIBUIÇÕES.

df['condition'].unique()

array([3, 5, 4, 1, 2], dtype=int64)

In [46]:
#4 - modifique o TIPO da coluna 'condition' para string

df.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                  int64
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built                   int64
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
sqft_living15              int64
sqft_lot15                 int64
level                     object
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

In [47]:
# Convertendo int64 para string
#df['A'] = df['A'].apply(str)

df['condition'] = df['condition'].astype(str)

In [48]:
df.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built                   int64
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
sqft_living15              int64
sqft_lot15                 int64
level                     object
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

In [49]:
#5 - delete as colunas 'sqft_living15' e 'sqft_lot15'

df = df.drop('sqft_living15', 1)

In [50]:
df = df.drop('sqft_lot15', 1)

In [51]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,level,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,low_standard,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,low_standard,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,low_standard,new_house,apartament,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,high_standard,new_house,house,None
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,low_standard,new_house,house,regular

In [52]:
# 6 - modifique o tipo da coluna 'yr_build' para DATE

df.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built                   int64
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
level                     object
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

In [53]:
# Convertendo objetc para date

df['yr_built'] = pd.to_datetime(df['date'])

In [54]:
df.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built          datetime64[ns]
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
level                     object
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

In [55]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,level,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,2014-10-13,0,98178,47.5112,-122.257,low_standard,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,2014-12-09,1991,98125,47.7210,-122.319,low_standard,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,2015-02-25,0,98028,47.7379,-122.233,low_standard,new_house,apartament,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,2014-12-09,0,98136,47.5208,-122.393,high_standard,new_house,house,None
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,2015-02-18,0,98074,47.6168,-122.045,low_standard,new_house,house,regular

In [56]:
# 7 - modifique o tipo da coluna 'yr_renoted' para DATE

df['yr_renovated'] = pd.to_datetime(df['date'])

In [57]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,level,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,2014-10-13,2014-10-13,98178,47.5112,-122.257,low_standard,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,2014-12-09,2014-12-09,98125,47.7210,-122.319,low_standard,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,2015-02-25,2015-02-25,98028,47.7379,-122.233,low_standard,new_house,apartament,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,2014-12-09,2014-12-09,98136,47.5208,-122.393,high_standard,new_house,house,None
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,2015-02-18,2015-02-18,98074,47.6168,-122.045,low_standard,new_house,house,regular

In [58]:
# 8 - qual a data mais antiga da construção de um imóvel?

df.sort_values('yr_built', ascending=True) ## ERROOOOOU

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,level,house_age,dormitory_type,condition_type
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,0,2014-05-02,2014-05-02,98027,47.4635,-121.991,low_standard,new_house,house,regular
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,900,2014-05-02,2014-05-02,98117,47.6833,-122.400,high_standard,new_house,house,regular
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,0,2014-05-02,2014-05-02,98029,47.5794,-122.025,high_standard,new_house,house,regular
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,0,2014-05-02,2014-05-02,98065,47.5150,-121.870,high_standard,new_house,house,regular
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,1080,2014-05-02,2014-05-02,98006,47.5443,-122.177,low_standard,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,1422700040,2015-05-14,183000.0,3,1.00,1170,7320,1.0,0,0,...,0,2015-05-14,2015-05-14,98188,47.4685,-122.282,low_standard,new_house,house,regular
928,8730000270,2015-05-14,359000.0,2,2.75,1370,1140,2.0,0,0,...,290,2015-05-14,2015-05-14,98133,47.7052,-122.343,low_standard,new_house,apartament,regular
5637,7923600250,2015-05-15,450000.0,5,2.00,1870,7344,1.5,0,0,...,0,2015-05-15,2015-05-15,98007,47.5951,-122.144,low_standard,new_house,house,regular
13053,5101400871,2015-05-24,445500.0,2,1.75,1390,6670,1.0,0,0,...,670,2015-05-24,2015-05-24,98115,47.6914,-122.308,low_standard,new_house,apartament,regular
16594,9106000005,2015-05-27,1310000.0,4,2.25,3750,5000,2.0,0,0,...,1310,2015-05-27,2015-05-27,98115,47.6747,-122.303,high_standard,new_house,house,None

2014-05-02

In [59]:
# 9 - qual a data mais antiga de renovação de um imóvel?

df.sort_values('yr_renovated', ascending=True) # ERROOOUU

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,level,house_age,dormitory_type,condition_type
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,0,2014-05-02,2014-05-02,98027,47.4635,-121.991,low_standard,new_house,house,regular
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,900,2014-05-02,2014-05-02,98117,47.6833,-122.400,high_standard,new_house,house,regular
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,0,2014-05-02,2014-05-02,98029,47.5794,-122.025,high_standard,new_house,house,regular
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,0,2014-05-02,2014-05-02,98065,47.5150,-121.870,high_standard,new_house,house,regular
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,1080,2014-05-02,2014-05-02,98006,47.5443,-122.177,low_standard,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,1422700040,2015-05-14,183000.0,3,1.00,1170,7320,1.0,0,0,...,0,2015-05-14,2015-05-14,98188,47.4685,-122.282,low_standard,new_house,house,regular
928,8730000270,2015-05-14,359000.0,2,2.75,1370,1140,2.0,0,0,...,290,2015-05-14,2015-05-14,98133,47.7052,-122.343,low_standard,new_house,apartament,regular
5637,7923600250,2015-05-15,450000.0,5,2.00,1870,7344,1.5,0,0,...,0,2015-05-15,2015-05-15,98007,47.5951,-122.144,low_standard,new_house,house,regular
13053,5101400871,2015-05-24,445500.0,2,1.75,1390,6670,1.0,0,0,...,670,2015-05-24,2015-05-24,98115,47.6914,-122.308,low_standard,new_house,apartament,regular
16594,9106000005,2015-05-27,1310000.0,4,2.25,3750,5000,2.0,0,0,...,1310,2015-05-27,2015-05-27,98115,47.6747,-122.303,high_standard,new_house,house,None

2014-05-02

In [60]:
# 10 - quantos imóveis tem 2 pavimentos?
#df.shape

df[df['floors'] == 2].shape

(8241, 23)

Há 8241 imóveis de 2 pavimentos

In [61]:
# 11 - quantos imóveis estão com a condição igual a 'regular'?

df[df['condition_type'] == 'regular'].shape

(19710, 23)

Exitem 19710 imóveis com condição igual regular

In [62]:
# 12 - quantos imóveis estão com a condição igual a 'bad' e possuem 'vista para o mar'?

df[(df['condition_type'] == 'bad') & (df['waterfront'] == 1)].shape

(2, 23)

In [63]:
# 13 - quantos imóveis estão com a condição igual a 'good' e são 'new_house'?

df[(df['condition_type'] == 'good') & (df['house_age'] == 'new_house')].shape

#data[(data['condition_type']=='good')&(data['house_age']=='new_house')].shape

(0, 23)

In [67]:
# 14 - qual o valor do imóvel mais caro do tipo 'studio'?

df[df['dormitory_type'] == 'studio'].sort_values('price', ascending=False)

#df.sort_values('yr_renovated', ascending=True)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,level,house_age,dormitory_type,condition_type
8445,724069023,2015-04-14,1247000.0,1,1.25,1810,5070,1.5,1,4,...,580,2015-04-14,2015-04-14,98075,47.5814,-122.081,high_standard,new_house,studio,regular
9888,1231000310,2014-08-12,713000.0,1,1.00,1180,4000,1.5,0,2,...,340,2014-08-12,2014-08-12,98118,47.5561,-122.266,high_standard,new_house,studio,regular
4410,4083304190,2014-08-04,680000.0,1,2.50,1820,3008,2.0,0,0,...,730,2014-08-04,2014-08-04,98103,47.6529,-122.339,high_standard,new_house,studio,regular
8165,1797500530,2015-05-05,655100.0,1,1.00,1220,4160,1.0,0,0,...,0,2015-05-05,2015-05-05,98115,47.6746,-122.315,high_standard,new_house,studio,regular
19273,9164100035,2015-04-29,655000.0,1,1.00,1660,5422,1.0,0,0,...,830,2015-04-29,2015-04-29,98117,47.6821,-122.388,high_standard,new_house,studio,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16530,2114700500,2015-04-18,90000.0,1,1.00,560,4120,1.0,0,0,...,0,2015-04-18,2015-04-18,98106,47.5335,-122.348,low_standard,new_house,studio,regular
7992,2734100835,2015-03-03,90000.0,1,1.00,780,4000,1.0,0,0,...,0,2015-03-03,2015-03-03,98108,47.5424,-122.321,low_standard,new_house,studio,regular
3108,1721801591,2015-02-19,89950.0,1,1.00,570,4080,1.0,0,0,...,0,2015-02-19,2015-02-19,98146,47.5098,-122.334,low_standard,new_house,studio,regular
465,8658300340,2014-05-23,80000.0,1,0.75,430,5050,1.0,0,0,...,0,2014-05-23,2014-05-23,98014,47.6499,-121.909,low_standard,new_house,studio,bad
1149,3421079032,2015-02-17,75000.0,1,0.00,670,43377,1.0,0,0,...,0,2015-02-17,2015-02-17,98022,47.2638,-121.906,low_standard,new_house,studio,regular

O studio mais valioso custa $ 1247000.0 (id: 724069023)

In [68]:
# 15 - quantos imóveis do tipo 'apartment' foram reformados em 2015?

df[(df['dormitory_type'] == 'apartment') & (df['yr_renovated'] == 2015)].shape # COMO PESQUISA O INTERVALO INTEIRO
## ERRRRRRRRRRRRRRROU

(0, 23)

In [78]:
# 16 - qual o maior número de quartos que um imóvel do tipo 'house' possui?
df[df['dormitory_type'] == 'house'].sort_values('bedrooms', ascending=False)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,level,house_age,dormitory_type,condition_type
15870,2402100895,2014-06-25,640000.0,33,1.75,1620,6000,1.0,0,0,...,580,2014-06-25,2014-06-25,98103,47.6878,-122.331,high_standard,new_house,house,None
8757,1773100755,2014-08-21,520000.0,11,3.00,3000,4960,2.0,0,0,...,600,2014-08-21,2014-08-21,98106,47.5560,-122.363,low_standard,new_house,house,regular
13314,627300145,2014-08-14,1148000.0,10,5.25,4590,10920,1.0,0,2,...,2090,2014-08-14,2014-08-14,98004,47.5861,-122.113,high_standard,new_house,house,regular
19254,8812401450,2014-12-29,660000.0,10,3.00,2920,3745,2.0,0,0,...,1060,2014-12-29,2014-12-29,98105,47.6635,-122.320,high_standard,new_house,house,regular
15161,5566100170,2014-10-29,650000.0,10,2.00,3610,11914,2.0,0,0,...,600,2014-10-29,2014-10-29,98006,47.5705,-122.175,high_standard,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9398,9287800375,2014-10-30,685000.0,3,2.00,2210,5000,1.5,0,2,...,500,2014-10-30,2014-10-30,98103,47.6754,-122.357,high_standard,new_house,house,regular
9400,2407000145,2015-01-20,197200.0,3,1.00,1140,8775,1.0,0,0,...,150,2015-01-20,2015-01-20,98146,47.4824,-122.336,low_standard,new_house,house,regular
9401,452001280,2014-07-03,529950.0,3,1.00,1240,5000,1.5,0,0,...,0,2014-07-03,2014-07-03,98107,47.6755,-122.367,low_standard,new_house,house,None
9403,4232901120,2014-05-20,792000.0,3,1.50,1570,1050,2.0,0,0,...,0,2014-05-20,2014-05-20,98109,47.6358,-122.356,high_standard,new_house,house,regular
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,2015-01-16,2015-01-16,98027,47.5345,-122.069,low_standard,new_house,house,regular

33 quartos

In [79]:
# 17 - quantos imóveis 'new_house' foram reformados no ano de 2014?

df[(df['dormitory_type'] == 'new_house') & (df['yr_renovated'] == 2014)].shape

(0, 23)

In [38]:
# 18 - selecione as colunas 'id', 'date', 'price', 'floors', 'zipcode' pelo método: direto pelo nome das colunas; 
# pelos índices; pelos índices das linhas e o nome da coluna; índices booleanos

In [39]:
# 19 - salve um arquivo .csv com somente as colunas do item 10.

In [ ]:
# 20 - modifique a cor dos pontos no mapa de 'pink' para 'verde-escuro'