## As perguntas do CEO da House Rocket

1 - Quantas casas estão disponíveis para compra?

2 - Quantos atributos (nº de quartos, vagas de garagem, m², varanda, etc) as casas possuem?

3 - Quais são os atributos?

4 - Qual a casa mais cara do portfólio? (caso com maior valor)

5 - Qual a casa com maior número de quarto?

## Planejmaneto do produto final

(O que vamos entregar para o CEO?)

**1 - Planejamento do PRODUTO FINAL**

* O que vou entregar? (Planilha, texto, email, modelo de ML...)

R: texto com as respostas

* Como vai ser a entregar? (Quais colunas, quais linhas, vai ter gráfico?)

R: perguntas | respostas


**2 - Planejamento do PROCESSO**

* Onde está as informações? (Excel, BD, API...)

R: kc_house_data

* Como coletar as informações? (SQL, Python, Stramlit...)

R: utilizar o dataset disponibilizado pelo CEO

* Responder as perguntas

R: utilizar o dataset disponibilizado pelo CEO para responder

**3 - Planejamento das FERRAMENTAS**

* Quais ferramentas usar?

R: Excel e Python

In [15]:
# Carregando os dados do estudo de caso em um jupyter notebook

## importar pandas

import pandas as pd

In [16]:
# importando o dataset usando o método pd.read_excel

df = pd.read_csv('kc_house_data.csv')

In [17]:
# cinco primeiras linhas do dataset

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [18]:
# cinco últimas linhas

df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

Cada linha representa um imóvel do dataset. Nas saídas acima, vemos as 5 primerias e as 5 últimas colunas. Todos os imóveis estão identificados por um **id**.

A coluna **id** parece conter identificadores exclusivos.

Para verificar se isso ocorre realmente em todo o dataset, podemos contar o número de valores exclusivos usando o método **.nunique()** da série (ou seja, coluna) **id**.

Primeiro, selecionaremos a coluna usando colchetes.

In [19]:
# descobrindo se há problema de qualidade de dados
# A função pandas .nunique() retorna o número de elementos únicos no objeto.

df['id'].nunique()

21436

Agora, vamos executar o comando **.shape** para descobrir o número de linhas do dataset

In [20]:
# descobrindo o números de linhas do dataset

df.shape

(21613, 21)

Identificamos que o número de **id**s exclusivos é menor do que o número de linhas. Isso significa que o **id** não é um identificador exclusivo para todas as linhas do dataset.

Pode estar ocorrendo duplicação de **id**s. Se está hipótese estiver correta, em que quantidades está ocorrendo estas duplicações? Um único **id** está sendo duplicado várias vezes? Quantos **id**s estão sendo duplicados?

Podemos usar o método **.value_counts()** na série **id** para começar a responder a essas perguntas.

Ele é semelhante a um procedimento group by/count em SQL e listará os **id**s exclusivos e a frequência com que ocorrem.

Executaremos essa operação na próxima etapa e armazenaremos as contagens de valores em uma variável id_counts.

In [21]:
# armazene as contagens de valores em uma variável definida como id_counts e exiba os valores armazenados usando o método .head()

id_counts = df['id'].value_counts()

In [22]:
id_counts.head()

795000620     3
2206700215    2
643300040     2
3333002450    2
1995200200    2
Name: id, dtype: int64

Observe que o **.head()** retorna, por padrão, as cinco primeiras linhas. Podemos especificar o número de itens a serem exibidos passando o número desejado nos parênteses, ().

In [23]:
id_counts.head(20)

795000620     3
2206700215    2
643300040     2
3333002450    2
1995200200    2
1781500435    2
3904100089    2
3323059027    2
6300000226    2
9809000020    2
723049156     2
1254200015    2
2560801222    2
6669020290    2
8651402750    2
3969300030    2
1237500540    2
4154300296    2
4302201085    2
1450100390    2
Name: id, dtype: int64

In [24]:
# exiba o número de entradas duplicadas agrupadas executando outra contagem de valores

id_counts.value_counts()

1    21260
2      175
3        1
Name: id, dtype: int64

Na saída acima podemos ver que a maioria dos **id**s (21260) ocorre exatamente uma única vez, como esperado.

No entanto, 175 **id**s ocorrem duas vezes e 1 **id** ocorre 3 vezes. Logo, nenhum **id** ocorre mais do que três vezes.

De posse dessas informações, estamos prontos para começar a examinar mais detalhadamente esse problema de qualidade de dados e corrigi-lo?

Podemos criaremos máscaras booleanas para limpar melhor os dados?

## O que fazer? Corrigir esses equivocos já ou esperar as próximas aulas??

# Repondendo o CEO

### 1 - Quantas casas estão disponíveis para compra?

Como descrito acima, cada linha representa um imóvel. Então, uma forma prática e rápida de verificar a quatidade de linhas e de colunas é utilizando a função **.shape**.

In [25]:
# tamanho de linhas e colunas

df.shape

(21613, 21)

Acima recebemos que o dataset contém 21613 linhas e 21 colunas. 

A resposta para a primeira perguta está aqui, **existem 21613 imóveis à venda**

In [26]:
# Estatísticas descritivas básicas para cada coluna (ou GroupBy)

df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

### 2 - Quantos atributos (nº de quartos, vagas de garagem, m², varanda, etc) as casas possuem?

Uma maneira concisa de acessar as colunas é chamando a função **.columns**.

In [27]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [28]:
len(df.columns)

21

Acima, contamos quantas colunas existem no dataset. Quais são os elementos que podem ser apresentados como atributos?

- 'id' - código de identificação dos imóveis, 
- 'date' - data (do que?), 
- 'price' - preço/valor, 
- 'bedrooms' - quartos, 
- 'bathrooms' - banheiros, 
- 'sqft_living' - m² (construído?),
- 'sqft_lot' - m² (do terreno?), 
- 'floors' - pavimentos, 
- 'waterfront', 
- 'view' - vista (pra onde?), 
- 'condition' - estado, 
- 'grade' - ,
- 'sqft_above' - , 
- 'sqft_basement' - , 
- 'yr_built' - ano de construção, 
- 'yr_renovated' - ano de reforma, 
- 'zipcode' - CEP,
- 'lat' - latidude, 
- 'long' - longitude, 
- 'sqft_living15' - m² (repetido), 
- 'sqft_lot15' - m² (repetido).

### 4 - Qual a casa mais cara do portfólio? (caso com maior valor)

Para responder esta pergunta podemos usar a função **df.sort_values('mpg')**. **.sort_values()** ordena as linhas pelos valores de uma coluna (do menor ao maior)

In [29]:
# Para facilitar a visualização, iremos selecior apenas as colunas 'id' e 'price' abrindo 
# duplo conchete e declarando as colunas desejadas

df[['id', 'price']].sort_values('price', ascending=False)

               id      price
7252   6762700020  7700000.0
3914   9808700762  7062500.0
9254   9208900037  6885000.0
4411   2470100110  5570000.0
1448   8907500070  5350000.0
...           ...        ...
8274   3883800011    82000.0
16198  3028200080    81000.0
465    8658300340    80000.0
15293    40000362    78000.0
1149   3421079032    75000.0

[21613 rows x 2 columns]

Repondendo a pergunta 4. **O imóvel mais valiodo do portfólio da empresa é o imóvel 7252 que custa $7,700,000.0**

### 5 - Qual a casa com maior número de quarto?

Podemos utilizar a mesma lógica aplicada acima para responder está questão.

In [30]:
df[['id', 'bedrooms']].sort_values('bedrooms', ascending=False)

               id  bedrooms
15870  2402100895        33
8757   1773100755        11
15161  5566100170        10
13314   627300145        10
19254  8812401450        10
...           ...       ...
19452  3980300371         0
8484   2310060040         0
875    6306400140         0
8477   2569500210         0
9773   3374500520         0

[21613 rows x 2 columns]

Repondendo a pergunta 5. **O imóvel com mais números de quartos do portfólio da empresa é o imóvel 15870 com 33 quartos**

# Resumo


## As respostas ao CEO da House Rocket


1 - **Quantas casas estão disponíveis para compra?**

R: existem 21613 imóveis à venda

2 - **Quantos atributos (nº de quartos, vagas de garagem, m², varanda, etc) as casas possuem?**

R: Existem 20¹ atributos para as casas. 

3 - **Quais são os atributos?**

R: os 20¹ atributos são 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15'

4 - **Qual a casa mais cara do portfólio? (caso com maior valor)**

R: O imóvel mais valiodo do portfólio da empresa é o imóvel 7252 que custa $7,700,000.0

5 - **Qual a casa com maior número de quarto?**

R: O imóvel com mais números de quartos do portfólio da empresa é o imóvel 15870 com 33 quartos


¹ Todos os atributos listados são importantes para as análises dos dados? Qual a importâncida do CEP e das coordenadas para um imóvel que está a venda? É ético analisar o potencial econônico de um imóvel atrável da sua localização?

## TAREFAS

Novas perguntas/pedidos do CEO

6 - **Conte a quantidade de linhas do dataset?**

R: o dataset contém 21613 linhas

7 - **Conte a quantidade de colunas do dataset?**

R: o dataset contém 21 colunas

8 - **Mostre o nome das colunas do dataset?**

R: os nomes das colunas são: 'id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15'

9 - **Ordene o dataset pelo preço das casas**

R: o dataset foi ordenado crescente e esta salvo como kc_house_data.csv_ordenado.csv

In [20]:
# Ordenando dataframe pelo preço das casas

df2 = df.sort_values(['price'])

In [21]:
df2.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250

In [22]:
df2.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

In [23]:
# salvando DataFrame em um arquivo CSV

df2.to_csv('kc_house_data.csv_ordenado.csv', index=False)

# Novas perguntas do CEO

In [91]:
#6 - Qual a soma total de quartos do conjunto de dados?

df['bedrooms'].sum()

72854

Há 72854 quantos distribuidos entre os imóveis do dataset.

In [90]:
#7 - Quantos imóveis possuem 2 banheiros?

df['bathrooms'] == 2
df[df['bathrooms'] == 2][['bathrooms', 'id', 'price']]

       bathrooms          id     price
4            2.0  1954400510  510000.0
14           2.0  1175000570  530000.0
16           2.0  1875500060  395000.0
25           2.0  1202000200  233000.0
37           2.0  2768000400  640000.0
...          ...         ...       ...
21531        2.0  5637500082  346000.0
21547        2.0  3277800823  327000.0
21550        2.0   880000205  249000.0
21556        2.0   476000017  553000.0
21604        2.0  9834201367  429000.0

[1930 rows x 3 columns]

Há 1930 imóveis com 2 banheiros

In [33]:
#8 - Qual o valor médio de todas as casas no conjunto de dados?

df['price'].mean()

540088.1417665294

O valor médio de todos os imóveis é igual a $ 540.088,15

In [34]:
# Conferindo valor médio do valor

df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [47]:
#9 - Qual o preço médio de casas com 2 banheiros?

#df['bathrooms'] == 2 # retorna booleanos True ou False

#df[df['bathrooms'] == 2] # retorna todas as linhas TRUE #df[condição]

#df[df['bathrooms'] == 2][['bathrooms', 'id', 'price']] # retorna todas as linhas TRUE #df[condição][lista de colunas que interessam]

df[df['bathrooms'] == 2]['price'].mean()

457889.7186528497

O valor médio dos imóveis com 2 quartos é de $ 457.889,72

In [58]:
#10 - Qual o preço mínimo entre as casas com 3 quartos?

#df[df['bedrooms'] == 3][['price', 'id', 'price']]

#df[df['bedrooms'] == 3][['price', 'id', 'price']].describe()

df[df['bedrooms'] == 3]['price'].min()

82000.0

A casa com 3 quartos com valor mínimo custa $ 82.00,00

In [67]:
#11 - Quantas casas possuem mais de 300 metros quadrados na sala de estar?

#df['sqft_living'] > 300 # retorna booleanos True ou False

#df[df['sqft_living'] > 300] # retorna todas as linhas TRUE #df[condição]

#df[df['sqft_living'] > 300][['sqft_living', 'id', 'price']] # retorna todas as linhas TRUE #df[condição][lista de colunas que interessam]

df[df['sqft_living'] > 300][['sqft_living', 'id', 'price']]

       sqft_living          id     price
0             1180  7129300520  221900.0
1             2570  6414100192  538000.0
2              770  5631500400  180000.0
3             1960  2487200875  604000.0
4             1680  1954400510  510000.0
...            ...         ...       ...
21608         1530   263000018  360000.0
21609         2310  6600060120  400000.0
21610         1020  1523300141  402101.0
21611         1600   291310100  400000.0
21612         1020  1523300157  325000.0

[21612 rows x 3 columns]

Exitem 21612 imóveis com na sala de estar maiores que 300 m²

In [73]:
#12 - Quantas casas tem mais de 2 pavimentos?

#df['floors']
#df['floors'] > 2
df[df['floors'] > 2][['floors', 'id', 'price']]

       floors          id     price
31        3.0  2426039314  280000.0
63        3.0  9528102996  549000.0
116       3.0  3362400431  518500.0
134       3.0  2767602356  675000.0
139       3.0  2767603505  519950.0
...       ...         ...       ...
21592     3.0  1931300412  475000.0
21595     3.0  1972201967  520000.0
21601     3.0  5100403806  467000.0
21604     3.0  9834201367  429000.0
21608     3.0   263000018  360000.0

[782 rows x 3 columns]

Há 782 imóveis com mais de 2 pavimentos

In [79]:
#13 - Quantas casas tem vista para o mar?

#True == 1

#df['waterfront'] == 1
#df[df['waterfront'] == 1][['waterfront', 'id', 'price']]
df[df['waterfront'] == 1][['waterfront', 'id', 'price']].sum()[['waterfront']] # jeito perigoso

waterfront    163.0
dtype: float64

Exitem 163 imóveis com vista para 'água/lago/mar'

In [85]:
#14 - Das casas com vista para o mar, quantas tem 3 quartos?
vista = df[df['waterfront'] == 1][['waterfront', 'id', 'price', 'bedrooms']]
vista

       waterfront          id      price  bedrooms
49              1   822039084  1350000.0         3
230             1  8096000060   655000.0         2
246             1  2025069065  2400000.0         4
264             1  2123039032   369900.0         1
300             1  3225069065  3075000.0         4
...           ...         ...        ...       ...
19984           1  2025069140  1898000.0         3
20325           1   518500480  3000000.0         3
20767           1  8043700105  2300000.0         4
21201           1   518500460  2230000.0         3
21576           1  9253900271  3567000.0         5

[163 rows x 4 columns]

In [88]:
vista[vista['bedrooms'] == 3][['waterfront', 'id', 'price', 'bedrooms']]

       waterfront          id      price  bedrooms
49              1   822039084  1350000.0         3
457             1  2122039094   705000.0         3
540             1   622049114  2125000.0         3
656             1  3760500116  3070000.0         3
1261            1  7636800041   995000.0         3
...           ...         ...        ...       ...
19622           1  7351200295  1150000.0         3
19971           1  2623039019   988500.0         3
19984           1  2025069140  1898000.0         3
20325           1   518500480  3000000.0         3
21201           1   518500460  2230000.0         3

[64 rows x 4 columns]

Exitem 64 imóveis com 3 quartos e com vista para 'agua'

In [ ]:
#15 - Das casas com mais de 300 m² de sala de estar, quanto (...)